# HurricaneLSTM

./: TODO.txt  pom.xml  run.sh
src/main/java/dataProcessing/: FeatureLabelMaker.java  Hurdat2Splitter.java  HurdatCodeReplacer.java  LetterEncode.java  Main.java  Pad.java  RemoveEmptyString.java
src/main/java/lstm/: Main.java
src/main/resources/storms/: AL011851_UNNAMED 2.csv  AL011851_UNNAMED.csv  AL011852_UNNAMED 2.csv  AL011852_UNNAMED.csv  AL011853_UNNAMED 2.csv  AL011853_UNNAMED.csv  AL011854_UNNAMED 2.csv  AL011854_UNNAMED.csv  AL011855_UNNAMED 2.csv  AL011855_UNNAMED.csv  AL011856_UNNAMED 2.csv  AL011856_UNNAMED.csv  AL011857_UNNAMED 2.csv  AL011857_UNNAMED.csv  AL011858_UNNAMED 2.csv  AL011858_UNNAMED.csv  AL011859_UNNAMED 2.csv  AL011859_UNNAMED.csv  AL011860_UNNAMED 2.csv  AL011860_UNNAMED.csv  AL011861_UNNAMED 2.csv  AL011861_UNNAMED.csv  AL011862_UNNAMED 2.csv  AL011862_UNNAMED.csv  AL011863_UNNAMED 2.csv  AL011863_UNNAMED.csv  AL011864_UNNAMED 2.csv  AL011864_UNNAMED.csv  AL011865_UNNAMED 2.csv  AL011865_UNNAMED.csv  AL011866_UNNAMED 2.csv  AL011866_UNNAMED.csv  AL011867_UNNAMED 2.csv  AL011867_UNNAMED.csv  AL011868_UNNAMED 2.csv  AL011868_UNNAMED.csv  AL011869_UNNAMED 2.csv  AL011869_UNNAMED.csv  AL011870_UNNAMED 2.csv  AL011870_UNNAMED.csv  (+3940 more)
src/main/resources/test/features/: AL011852_UNNAMED.csv  AL011854_UNNAMED.csv  AL011857_UNNAMED.csv  AL011862_UNNAMED.csv  AL011863_UNNAMED.csv  AL011864_UNNAMED.csv  AL011865_UNNAMED.csv  AL011866_UNNAMED.csv  AL011867_UNNAMED.csv  AL011871_UNNAMED.csv  AL011872_UNNAMED.csv  AL011873_UNNAMED.csv  AL011874_UNNAMED.csv  AL011877_UNNAMED.csv  AL011881_UNNAMED.csv  AL011884_UNNAMED.csv  AL011888_UNNAMED.csv  AL011892_UNNAMED.csv  AL011893_UNNAMED.csv  AL011895_UNNAMED.csv  AL011896_UNNAMED.csv  AL011899_UNNAMED.csv  AL011901_UNNAMED.csv  AL011902_UNNAMED.csv  AL011905_UNNAMED.csv  AL011907_UNNAMED.csv  AL011908_UNNAMED.csv  AL011909_UNNAMED.csv  AL011912_UNNAMED.csv  AL011913_UNNAMED.csv  AL011915_UNNAMED.csv  AL011916_UNNAMED.csv  AL011921_UNNAMED.csv  AL011922_UNNAMED.csv  AL011924_UNNAMED.csv  AL011925_UNNAMED.csv  AL011928_UNNAMED.csv  AL011929_UNNAMED.csv  AL011931_UNNAMED.csv  AL011934_UNNAMED.csv  (+846 more)
src/main/resources/test/labels/: AL011852_UNNAMED.csv  AL011854_UNNAMED.csv  AL011857_UNNAMED.csv  AL011862_UNNAMED.csv  AL011863_UNNAMED.csv  AL011864_UNNAMED.csv  AL011865_UNNAMED.csv  AL011866_UNNAMED.csv  AL011867_UNNAMED.csv  AL011871_UNNAMED.csv  AL011872_UNNAMED.csv  AL011873_UNNAMED.csv  AL011874_UNNAMED.csv  AL011877_UNNAMED.csv  AL011881_UNNAMED.csv  AL011884_UNNAMED.csv  AL011888_UNNAMED.csv  AL011892_UNNAMED.csv  AL011893_UNNAMED.csv  AL011895_UNNAMED.csv  AL011896_UNNAMED.csv  AL011899_UNNAMED.csv  AL011901_UNNAMED.csv  AL011902_UNNAMED.csv  AL011905_UNNAMED.csv  AL011907_UNNAMED.csv  AL011908_UNNAMED.csv  AL011909_UNNAMED.csv  AL011912_UNNAMED.csv  AL011913_UNNAMED.csv  AL011915_UNNAMED.csv  AL011916_UNNAMED.csv  AL011921_UNNAMED.csv  AL011922_UNNAMED.csv  AL011924_UNNAMED.csv  AL011925_UNNAMED.csv  AL011928_UNNAMED.csv  AL011929_UNNAMED.csv  AL011931_UNNAMED.csv  AL011934_UNNAMED.csv  (+842 more)
src/main/resources/train/features/: AL011851_UNNAMED.csv  AL011852_UNNAMED.csv  AL011853_UNNAMED.csv  AL011854_UNNAMED.csv  AL011855_UNNAMED.csv  AL011856_UNNAMED.csv  AL011857_UNNAMED.csv  AL011858_UNNAMED.csv  AL011859_UNNAMED.csv  AL011860_UNNAMED.csv  AL011861_UNNAMED.csv  AL011862_UNNAMED.csv  AL011863_UNNAMED.csv  AL011864_UNNAMED.csv  AL011865_UNNAMED.csv  AL011866_UNNAMED.csv  AL011867_UNNAMED.csv  AL011868_UNNAMED.csv  AL011869_UNNAMED.csv  AL011870_UNNAMED.csv  AL011871_UNNAMED.csv  AL011872_UNNAMED.csv  AL011873_UNNAMED.csv  AL011874_UNNAMED.csv  AL011875_UNNAMED.csv  AL011876_UNNAMED.csv  AL011877_UNNAMED.csv  AL011878_UNNAMED.csv  AL011879_UNNAMED.csv  AL011880_UNNAMED.csv  AL011881_UNNAMED.csv  AL011882_UNNAMED.csv  AL011883_UNNAMED.csv  AL011884_UNNAMED.csv  AL011885_UNNAMED.csv  AL011886_UNNAMED.csv  AL011887_UNNAMED.csv  AL011888_UNNAMED.csv  AL011889_UNNAMED.csv  AL011890_UNNAMED.csv  (+1951 more)
src/main/resources/train/labels/: AL011851_UNNAMED.csv  AL011852_UNNAMED.csv  AL011854_UNNAMED.csv  AL011856_UNNAMED.csv  AL011857_UNNAMED.csv  AL011860_UNNAMED.csv  AL011861_UNNAMED.csv  AL011862_UNNAMED.csv  AL011863_UNNAMED.csv  AL011864_UNNAMED.csv  AL011866_UNNAMED.csv  AL011867_UNNAMED.csv  (+1954 more)
